# my_dubbo

./: README.md  pom.xml
consumer01/: pom.xml
consumer01/src/main/java/com/jhao/test/: PersonTest.java
consumer01/src/main/resources/: dubbo-consumer.xml
my_dubboapi/: pom.xml
my_dubboapi/src/main/java/com/jhao/pojo/: Person.java
my_dubboapi/src/main/java/com/jhao/service/: QueryService.java
provider/: pom.xml
provider/src/main/java/com/jhao/serviceImpl/: PersonServiceImpl.java  Provider.java
provider/src/main/resources/: dubbo-provider.xml
